INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.018s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.016s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.050s CPU, 0.053s wall-clock]
Instantiating: [0.070s CPU, 0.092s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.010s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.050s CPU, 0.058s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.030s CPU, 0.023s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.012s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 43728 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.190s CPU, 0.224s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(planopt_relaxed_task_graph())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001173s]
done reading input! [t=0.0057108s]
Building successor generator...done! [t=0.0082461s]
peak memory difference for successor generator creation: 528 KB
time for successor generation creation: 0.0005629s
Variables: 65
FactPairs: 377
Bytes per state: 20
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_relaxed_task_graph: 1
[g=0, 1 evaluated, 0 expanded, t=0.0090077s, 13568 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0090357s, 13568 KB]
Initial heuristic value for planopt_relaxed_task_graph: 1
pruning method: none
f = 2 [3 evaluated, 1 expanded, t=0.0090757s, 13568 KB]
f = 3 [7 evaluated, 3 expanded, t=0.0093168s, 13568 KB]
f = 4 [17 evaluated, 7 expanded, t=0.0098975s, 13568 KB]
f = 5 [33 evaluated, 14 expanded, t=0.010748s, 13568 KB]
f = 6 [58 evaluated, 23 expanded, t=0.011786s, 13568 KB]
f = 7 [93 evaluated, 37 expanded, t=0.013483s, 13568 KB]
f = 8 [136 evaluated, 57 expanded, t=0.0166098s, 13568 KB]
f = 9 [181 evaluated, 90 expanded, t=0.0193704s, 13568 KB]
f = 10 [240 evaluated, 130 expanded, t=0.0263405s, 13568 KB]
f = 11 [319 evaluated, 181 expanded, t=0.0290207s, 13568 KB]
f = 12 [432 evaluated, 247 expanded, t=0.036104s, 13568 KB]
f = 13 [610 evaluated, 342 expanded, t=0.0559841s, 13568 KB]
f = 14 [844 evaluated, 492 expanded, t=0.0758819s, 13568 KB]
f = 15 [1080 evaluated, 687 expanded, t=0.0957349s, 13568 KB]
f = 16 [1310 evaluated, 889 expanded, t=0.115638s, 13568 KB]
f = 17 [1615 evaluated, 1094 expanded, t=0.135532s, 13568 KB]
f = 18 [2014 evaluated, 1367 expanded, t=0.17541s, 13568 KB]
f = 19 [2537 evaluated, 1716 expanded, t=0.215306s, 13568 KB]
f = 20 [3270 evaluated, 2181 expanded, t=0.265157s, 13568 KB]
f = 21 [4248 evaluated, 2864 expanded, t=0.345026s, 13568 KB]
f = 22 [5557 evaluated, 3781 expanded, t=0.444909s, 13700 KB]
f = 23 [7521 evaluated, 5035 expanded, t=0.584789s, 13700 KB]
f = 24 [10620 evaluated, 6939 expanded, t=0.814662s, 13900 KB]
f = 25 [15496 evaluated, 9947 expanded, t=1.16454s, 14396 KB]
f = 26 [23106 evaluated, 14741 expanded, t=1.70444s, 14532 KB]
f = 27 [35098 evaluated, 22283 expanded, t=2.5443s, 15320 KB]
f = 28 [53993 evaluated, 34166 expanded, t=3.80418s, 16000 KB]
f = 29 [83276 evaluated, 52924 expanded, t=5.75404s, 17600 KB]
f = 30 [128538 evaluated, 82067 expanded, t=8.66386s, 20868 KB]
f = 31 [201163 evaluated, 127218 expanded, t=13.1837s, 23460 KB]
f = 32 [322090 evaluated, 199741 expanded, t=20.6033s, 30464 KB]
f = 33 [521683 evaluated, 320556 expanded, t=32.623s, 43608 KB]
f = 34 [840072 evaluated, 520065 expanded, t=51.2528s, 55628 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
