INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-12-7-3-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.010s CPU, 0.017s wall-clock]
Preparing model... [0.000s CPU, 0.004s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
8247 relevant atoms
2514 auxiliary atoms
10761 final queue length
23517 total queue pushes
Completing instantiation... [0.130s CPU, 0.127s wall-clock]
Instantiating: [0.170s CPU, 0.186s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.140s CPU, 0.147s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
63 propositions removed
Detecting unreachable propositions: [0.060s CPU, 0.053s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
44 of 99 mutex groups necessary.
5888 of 5888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.025s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 688
Translator goal facts: 44
Translator mutex groups: 44
Translator total mutex groups size: 545
Translator operators: 5888
Translator axioms: 0
Translator task size: 45426
Translator peak memory: 60656 KB
Writing output... [0.040s CPU, 0.048s wall-clock]
Done! [0.450s CPU, 0.485s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(planopt_relaxed_task_graph())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001197s]
done reading input! [t=0.01296s]
Building successor generator...done! [t=0.0169731s]
peak memory difference for successor generator creation: 232 KB
time for successor generation creation: 0s
Variables: 99
FactPairs: 688
Bytes per state: 28
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_relaxed_task_graph: 1
[g=0, 1 evaluated, 0 expanded, t=0.019551s, 18856 KB]
f = 1 [1 evaluated, 0 expanded, t=0.0195798s, 18856 KB]
Initial heuristic value for planopt_relaxed_task_graph: 1
pruning method: none
f = 2 [5 evaluated, 1 expanded, t=0.0196259s, 18856 KB]
f = 3 [14 evaluated, 5 expanded, t=0.0227129s, 18856 KB]
f = 4 [24 evaluated, 11 expanded, t=0.0229217s, 18856 KB]
f = 5 [35 evaluated, 17 expanded, t=0.0253869s, 18856 KB]
f = 6 [54 evaluated, 26 expanded, t=0.0322928s, 18856 KB]
f = 7 [86 evaluated, 43 expanded, t=0.0421703s, 18856 KB]
f = 8 [138 evaluated, 71 expanded, t=0.0520296s, 18856 KB]
f = 9 [219 evaluated, 113 expanded, t=0.071884s, 18856 KB]
f = 10 [335 evaluated, 170 expanded, t=0.101752s, 18856 KB]
f = 11 [500 evaluated, 261 expanded, t=0.141633s, 18856 KB]
f = 12 [735 evaluated, 392 expanded, t=0.20151s, 18856 KB]
f = 13 [1035 evaluated, 597 expanded, t=0.271389s, 18856 KB]
f = 14 [1287 evaluated, 849 expanded, t=0.331267s, 18856 KB]
f = 15 [1453 evaluated, 1054 expanded, t=0.381157s, 18856 KB]
f = 16 [1589 evaluated, 1191 expanded, t=0.421013s, 18856 KB]
f = 17 [1697 evaluated, 1307 expanded, t=0.440895s, 18856 KB]
f = 18 [1799 evaluated, 1401 expanded, t=0.460768s, 18856 KB]
f = 19 [1957 evaluated, 1489 expanded, t=0.500662s, 18856 KB]
f = 20 [2235 evaluated, 1618 expanded, t=0.560538s, 18856 KB]
f = 21 [2564 evaluated, 1818 expanded, t=0.630412s, 18856 KB]
f = 22 [2869 evaluated, 2032 expanded, t=0.700294s, 18856 KB]
f = 23 [3119 evaluated, 2222 expanded, t=0.750172s, 18856 KB]
f = 24 [3275 evaluated, 2374 expanded, t=0.780052s, 18856 KB]
f = 25 [3349 evaluated, 2462 expanded, t=0.79993s, 18856 KB]
f = 26 [3382 evaluated, 2500 expanded, t=0.803369s, 18856 KB]
f = 27 [3391 evaluated, 2516 expanded, t=0.809685s, 18856 KB]
Completely explored state space -- no solution!
Actual search time: 0.790837s [t=0.810463s]
Expanded 2520 state(s).
Reopened 0 state(s).
Evaluated 3391 state(s).
Evaluations: 3391
Generated 10000 state(s).
Dead ends: 871 state(s).
Expanded until last jump: 2516 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 3391 state(s).
Generated until last jump: 9992 state(s).
Number of registered states: 3391
Int hash set load factor: 3391/4096 = 0.827881
Int hash set resizes: 12
Search time: 0.791313s
Total time: 0.810473s
Search stopped without finding a solution.
Peak memory: 18856 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search
