INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-10-6-7-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.024s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.029s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.080s CPU, 0.087s wall-clock]
Instantiating: [0.120s CPU, 0.145s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.002s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
40 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.008s wall-clock]
Translating task: [0.100s CPU, 0.101s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
54 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.037s wall-clock]
Reordering and filtering variables...
82 of 82 variables necessary.
36 of 82 mutex groups necessary.
3973 of 3973 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.018s wall-clock]
Translator variables: 82
Translator derived variables: 0
Translator facts: 525
Translator goal facts: 36
Translator mutex groups: 36
Translator total mutex groups size: 407
Translator operators: 3973
Translator axioms: 0
Translator task size: 30936
Translator peak memory: 51208 KB
Writing output... [0.030s CPU, 0.038s wall-clock]
Done! [0.320s CPU, 0.362s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001318s]
done reading input! [t=0.0092182s]
Building successor generator...done! [t=0.0122476s]
peak memory difference for successor generator creation: 644 KB
time for successor generation creation: 0s
Variables: 82
FactPairs: 525
Bytes per state: 24
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 61
[g=0, 1 evaluated, 0 expanded, t=0.0151307s, 15808 KB]
Initial heuristic value for planopt_ff: 61
pruning method: none
New best heuristic value for planopt_ff: 59
[g=1, 2 evaluated, 1 expanded, t=0.0166043s, 15808 KB]
New best heuristic value for planopt_ff: 58
[g=2, 7 evaluated, 2 expanded, t=0.0219399s, 15808 KB]
New best heuristic value for planopt_ff: 57
[g=7, 31 evaluated, 13 expanded, t=0.042195s, 15808 KB]
New best heuristic value for planopt_ff: 56
[g=8, 34 evaluated, 14 expanded, t=0.045893s, 15808 KB]
New best heuristic value for planopt_ff: 55
[g=9, 41 evaluated, 15 expanded, t=0.0541702s, 15808 KB]
New best heuristic value for planopt_ff: 54
[g=9, 42 evaluated, 15 expanded, t=0.0554731s, 15808 KB]
New best heuristic value for planopt_ff: 52
[g=10, 49 evaluated, 16 expanded, t=0.0631544s, 15808 KB]
New best heuristic value for planopt_ff: 51
[g=14, 165 evaluated, 72 expanded, t=0.168709s, 15808 KB]
New best heuristic value for planopt_ff: 49
[g=15, 169 evaluated, 73 expanded, t=0.172841s, 15808 KB]
New best heuristic value for planopt_ff: 47
[g=18, 188 evaluated, 79 expanded, t=0.190854s, 15808 KB]
New best heuristic value for planopt_ff: 45
[g=20, 196 evaluated, 81 expanded, t=0.198493s, 15808 KB]
New best heuristic value for planopt_ff: 43
[g=25, 257 evaluated, 109 expanded, t=0.249181s, 15808 KB]
New best heuristic value for planopt_ff: 41
[g=26, 260 evaluated, 110 expanded, t=0.251645s, 15808 KB]
New best heuristic value for planopt_ff: 40
[g=27, 265 evaluated, 111 expanded, t=0.255803s, 15808 KB]
New best heuristic value for planopt_ff: 38
[g=31, 339 evaluated, 136 expanded, t=0.305584s, 15808 KB]
New best heuristic value for planopt_ff: 37
[g=36, 924 evaluated, 327 expanded, t=0.721329s, 15808 KB]
New best heuristic value for planopt_ff: 35
[g=38, 931 evaluated, 329 expanded, t=0.725442s, 15808 KB]
New best heuristic value for planopt_ff: 34
[g=39, 934 evaluated, 330 expanded, t=0.727633s, 15808 KB]
New best heuristic value for planopt_ff: 32
[g=42, 954 evaluated, 336 expanded, t=0.738833s, 15808 KB]
New best heuristic value for planopt_ff: 31
[g=43, 957 evaluated, 337 expanded, t=0.740799s, 15808 KB]
New best heuristic value for planopt_ff: 30
[g=44, 961 evaluated, 338 expanded, t=0.743063s, 15808 KB]
New best heuristic value for planopt_ff: 27
[g=45, 965 evaluated, 339 expanded, t=0.745218s, 15808 KB]
New best heuristic value for planopt_ff: 26
[g=46, 967 evaluated, 340 expanded, t=0.746227s, 15808 KB]
New best heuristic value for planopt_ff: 24
[g=53, 1079 evaluated, 398 expanded, t=0.790341s, 15808 KB]
New best heuristic value for planopt_ff: 22
[g=54, 1081 evaluated, 399 expanded, t=0.791395s, 15808 KB]
New best heuristic value for planopt_ff: 21
[g=55, 1086 evaluated, 400 expanded, t=0.793474s, 15808 KB]
New best heuristic value for planopt_ff: 20
[g=55, 1089 evaluated, 400 expanded, t=0.794841s, 15808 KB]
New best heuristic value for planopt_ff: 18
[g=56, 1091 evaluated, 401 expanded, t=0.795628s, 15808 KB]
New best heuristic value for planopt_ff: 17
[g=57, 1097 evaluated, 402 expanded, t=0.797742s, 15808 KB]
New best heuristic value for planopt_ff: 16
[g=57, 1099 evaluated, 402 expanded, t=0.798553s, 15808 KB]
New best heuristic value for planopt_ff: 15
[g=58, 1104 evaluated, 403 expanded, t=0.800521s, 15808 KB]
New best heuristic value for planopt_ff: 14
[g=58, 1105 evaluated, 403 expanded, t=0.800873s, 15808 KB]
New best heuristic value for planopt_ff: 12
[g=59, 1111 evaluated, 404 expanded, t=0.802829s, 15808 KB]
New best heuristic value for planopt_ff: 11
[g=60, 1120 evaluated, 405 expanded, t=0.805468s, 15808 KB]
New best heuristic value for planopt_ff: 10
[g=61, 1129 evaluated, 406 expanded, t=0.808113s, 15808 KB]
New best heuristic value for planopt_ff: 9
[g=63, 1149 evaluated, 408 expanded, t=0.812957s, 15808 KB]
New best heuristic value for planopt_ff: 8
[g=63, 1151 evaluated, 408 expanded, t=0.813433s, 15808 KB]
New best heuristic value for planopt_ff: 7
[g=64, 1162 evaluated, 409 expanded, t=0.815736s, 15808 KB]
New best heuristic value for planopt_ff: 6
[g=65, 1178 evaluated, 410 expanded, t=0.818798s, 15808 KB]
New best heuristic value for planopt_ff: 5
[g=66, 1179 evaluated, 411 expanded, t=0.819006s, 15808 KB]
New best heuristic value for planopt_ff: 4
[g=67, 1191 evaluated, 412 expanded, t=0.820811s, 15808 KB]
New best heuristic value for planopt_ff: 3
[g=68, 1207 evaluated, 413 expanded, t=0.822892s, 15808 KB]
New best heuristic value for planopt_ff: 2
[g=69, 1220 evaluated, 414 expanded, t=0.824375s, 15808 KB]
New best heuristic value for planopt_ff: 1
[g=70, 1233 evaluated, 415 expanded, t=0.825648s, 15808 KB]
New best heuristic value for planopt_ff: 0
[g=71, 1238 evaluated, 416 expanded, t=0.826106s, 15808 KB]
Solution found!
Actual search time: 0.811319s [t=0.826508s]
discard spade2 heart10 spadea (1)
discard spade3 diamond3 spade2 (1)
move diamond3 diamond8 spade4 (1)
move diamond8 heart6 diamond9 (1)
move heart6 spade5 diamond7 (1)
move spade5 diamond2 heart6 (1)
discard diamond2 pile3 diamonda (1)
discard diamond3 spade4 diamond2 (1)
discard spade4 heart7 spade3 (1)
discard spade5 heart6 spade4 (1)
move diamond8 diamond9 pile3 (1)
move diamond9 diamond10 heart10 (1)
move diamond8 pile3 diamond9 (1)
move diamond10 spade6 pile3 (1)
discard spade6 heart9 spade5 (1)
move heart9 club6 diamond10 (1)
move club6 diamond4 heart7 (1)
discard diamond4 pile1 diamond3 (1)
move heart3 spade7 pile1 (1)
discard spade7 club4 spade6 (1)
move heart3 pile1 club4 (1)
move heart6 diamond7 pile1 (1)
move diamond7 heart8 diamond8 (1)
move heart8 spade8 heart9 (1)
discard spade8 heart2 spade7 (1)
discard heart2 club8 hearta (1)
discard heart3 club4 heart2 (1)
move heart6 pile1 diamond7 (1)
move club4 club5 pile1 (1)
move club5 club2 club6 (1)
discard club2 club7 cluba (1)
move club5 club6 heart6 (1)
move club6 heart7 club7 (1)
move heart7 diamond6 heart8 (1)
move diamond6 heart4 heart7 (1)
discard heart4 spade10 heart3 (1)
move club4 pile1 club5 (1)
move club8 heart5 pile1 (1)
discard heart5 pile2 heart4 (1)
move club4 club5 pile2 (1)
move club5 heart6 club6 (1)
discard heart6 diamond7 heart5 (1)
move diamond6 heart7 diamond7 (1)
discard heart7 heart8 heart6 (1)
discard heart8 heart9 heart7 (1)
discard heart9 diamond10 heart8 (1)
move club4 pile2 club5 (1)
move diamond6 diamond7 pile2 (1)
move diamond7 diamond8 club8 (1)
move diamond6 pile2 diamond7 (1)
move diamond8 diamond9 pile2 (1)
move diamond9 heart10 diamond10 (1)
discard heart10 diamond5 heart9 (1)
discard diamond5 club3 diamond4 (1)
discard diamond6 diamond7 diamond5 (1)
discard club3 club9 club2 (1)
move club9 spade9 spade10 (1)
discard diamond7 club8 diamond6 (1)
discard club4 club5 club3 (1)
discard club5 club6 club4 (1)
discard club6 club7 club5 (1)
discard diamond8 pile2 diamond7 (1)
move club9 spade10 pile2 (1)
discard diamond9 diamond10 diamond8 (1)
discard spade9 pile0 spade8 (1)
discard diamond10 pile3 diamond9 (1)
discard spade10 club10 spade9 (1)
discard club7 pile4 club6 (1)
discard club8 pile1 club7 (1)
discard club9 pile2 club8 (1)
discard club10 pile5 club9 (1)
Plan length: 71 step(s).
Plan cost: 71
Expanded 417 state(s).
Reopened 0 state(s).
Evaluated 1243 state(s).
Evaluations: 1243
Generated 2212 state(s).
Dead ends: 56 state(s).
Number of registered states: 1243
Int hash set load factor: 1243/2048 = 0.606934
Int hash set resizes: 11
Search time: 0.812839s
Total time: 0.826523s
Solution found.
Peak memory: 15808 KB
Remove intermediate file output.sas
search exit code: 0

