INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.024s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.017s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.060s CPU, 0.057s wall-clock]
Instantiating: [0.070s CPU, 0.102s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
32 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.005s wall-clock]
Translating task: [0.060s CPU, 0.065s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
45 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.023s wall-clock]
Reordering and filtering variables...
65 of 65 variables necessary.
28 of 65 mutex groups necessary.
2468 of 2468 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.013s wall-clock]
Translator variables: 65
Translator derived variables: 0
Translator facts: 377
Translator goal facts: 28
Translator mutex groups: 28
Translator total mutex groups size: 284
Translator operators: 2468
Translator axioms: 0
Translator task size: 19435
Translator peak memory: 43728 KB
Writing output... [0.020s CPU, 0.022s wall-clock]
Done! [0.200s CPU, 0.241s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001373s]
done reading input! [t=0.0059262s]
Building successor generator...done! [t=0.0079374s]
peak memory difference for successor generator creation: 528 KB
time for successor generation creation: 0s
Variables: 65
FactPairs: 377
Bytes per state: 20
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 47
[g=0, 1 evaluated, 0 expanded, t=0.0100019s, 13580 KB]
Initial heuristic value for planopt_ff: 47
pruning method: none
New best heuristic value for planopt_ff: 46
[g=1, 2 evaluated, 1 expanded, t=0.0108605s, 13580 KB]
New best heuristic value for planopt_ff: 45
[g=2, 4 evaluated, 2 expanded, t=0.0125886s, 13580 KB]
New best heuristic value for planopt_ff: 44
[g=2, 5 evaluated, 2 expanded, t=0.0135445s, 13580 KB]
New best heuristic value for planopt_ff: 43
[g=3, 7 evaluated, 3 expanded, t=0.0150135s, 13580 KB]
New best heuristic value for planopt_ff: 42
[g=4, 8 evaluated, 4 expanded, t=0.0157467s, 13580 KB]
New best heuristic value for planopt_ff: 41
[g=5, 12 evaluated, 5 expanded, t=0.0180347s, 13580 KB]
New best heuristic value for planopt_ff: 39
[g=6, 16 evaluated, 6 expanded, t=0.0207388s, 13580 KB]
New best heuristic value for planopt_ff: 37
[g=7, 18 evaluated, 7 expanded, t=0.022004s, 13580 KB]
New best heuristic value for planopt_ff: 36
[g=10, 55 evaluated, 19 expanded, t=0.037479s, 13580 KB]
New best heuristic value for planopt_ff: 35
[g=12, 60 evaluated, 21 expanded, t=0.040324s, 13580 KB]
New best heuristic value for planopt_ff: 34
[g=14, 67 evaluated, 23 expanded, t=0.0443112s, 13580 KB]
New best heuristic value for planopt_ff: 32
[g=16, 71 evaluated, 25 expanded, t=0.046191s, 13580 KB]
New best heuristic value for planopt_ff: 31
[g=17, 76 evaluated, 26 expanded, t=0.048551s, 13580 KB]
New best heuristic value for planopt_ff: 30
[g=17, 77 evaluated, 26 expanded, t=0.0490176s, 13580 KB]
New best heuristic value for planopt_ff: 28
[g=18, 84 evaluated, 27 expanded, t=0.0519876s, 13580 KB]
New best heuristic value for planopt_ff: 26
[g=20, 97 evaluated, 29 expanded, t=0.0569134s, 13580 KB]
New best heuristic value for planopt_ff: 25
[g=21, 102 evaluated, 30 expanded, t=0.0587548s, 13580 KB]
New best heuristic value for planopt_ff: 24
[g=22, 108 evaluated, 31 expanded, t=0.0607896s, 13580 KB]
New best heuristic value for planopt_ff: 21
[g=26, 152 evaluated, 52 expanded, t=0.0753925s, 13580 KB]
New best heuristic value for planopt_ff: 20
[g=27, 155 evaluated, 53 expanded, t=0.0764184s, 13580 KB]
New best heuristic value for planopt_ff: 18
[g=27, 156 evaluated, 53 expanded, t=0.0767371s, 13580 KB]
New best heuristic value for planopt_ff: 17
[g=28, 160 evaluated, 54 expanded, t=0.0778984s, 13580 KB]
New best heuristic value for planopt_ff: 16
[g=29, 164 evaluated, 55 expanded, t=0.0789214s, 13580 KB]
New best heuristic value for planopt_ff: 14
[g=30, 169 evaluated, 56 expanded, t=0.0800904s, 13580 KB]
New best heuristic value for planopt_ff: 13
[g=30, 174 evaluated, 56 expanded, t=0.0812058s, 13580 KB]
New best heuristic value for planopt_ff: 12
[g=31, 177 evaluated, 57 expanded, t=0.081861s, 13580 KB]
New best heuristic value for planopt_ff: 11
[g=32, 182 evaluated, 58 expanded, t=0.0829451s, 13580 KB]
New best heuristic value for planopt_ff: 10
[g=33, 186 evaluated, 59 expanded, t=0.0837031s, 13580 KB]
New best heuristic value for planopt_ff: 8
[g=34, 193 evaluated, 60 expanded, t=0.085004s, 13580 KB]
New best heuristic value for planopt_ff: 7
[g=35, 205 evaluated, 61 expanded, t=0.0868773s, 13580 KB]
New best heuristic value for planopt_ff: 6
[g=35, 210 evaluated, 61 expanded, t=0.0876048s, 13580 KB]
New best heuristic value for planopt_ff: 5
[g=36, 215 evaluated, 62 expanded, t=0.0883192s, 13580 KB]
New best heuristic value for planopt_ff: 4
[g=37, 221 evaluated, 63 expanded, t=0.0890567s, 13580 KB]
New best heuristic value for planopt_ff: 3
[g=38, 230 evaluated, 64 expanded, t=0.0899283s, 13580 KB]
New best heuristic value for planopt_ff: 2
[g=39, 239 evaluated, 65 expanded, t=0.0906481s, 13580 KB]
New best heuristic value for planopt_ff: 1
[g=40, 249 evaluated, 66 expanded, t=0.0913173s, 13580 KB]
New best heuristic value for planopt_ff: 0
[g=41, 257 evaluated, 67 expanded, t=0.0917785s, 13580 KB]
Solution found!
Actual search time: 0.0819275s [t=0.0920004s]
discard club2 heart2 cluba (1)
discard club3 club5 club2 (1)
discard heart2 spade6 hearta (1)
move club5 club4 spade6 (1)
discard club4 heart8 club3 (1)
discard club5 spade6 club4 (1)
move spade7 diamond4 heart8 (1)
move spade6 diamond7 spade7 (1)
move heart5 club6 spade6 (1)
discard club6 diamond5 club5 (1)
move diamond4 club7 spade5 (1)
discard club7 heart4 club6 (1)
move heart4 club8 heart5 (1)
discard club8 diamond8 club7 (1)
move diamond7 heart3 diamond8 (1)
discard heart3 pile4 heart2 (1)
discard heart4 heart5 heart3 (1)
discard heart5 spade6 heart4 (1)
move diamond5 spade2 spade6 (1)
discard spade2 spade8 spadea (1)
move spade8 diamond2 pile4 (1)
discard diamond2 pile0 diamonda (1)
move diamond4 spade5 diamond5 (1)
move spade5 heart7 pile0 (1)
move heart7 spade3 spade8 (1)
discard spade3 heart6 spade2 (1)
discard heart6 spade4 heart5 (1)
discard spade4 diamond3 spade3 (1)
discard diamond3 pile1 diamond2 (1)
move diamond7 diamond8 pile1 (1)
discard diamond4 diamond5 diamond3 (1)
discard diamond5 spade6 diamond4 (1)
discard spade5 pile0 spade4 (1)
discard spade6 spade7 spade5 (1)
discard heart7 spade8 heart6 (1)
discard spade7 heart8 spade6 (1)
discard heart8 diamond6 heart7 (1)
discard diamond6 pile3 diamond5 (1)
discard diamond7 pile1 diamond6 (1)
discard diamond8 pile2 diamond7 (1)
discard spade8 pile4 spade7 (1)
Plan length: 41 step(s).
Plan cost: 41
Expanded 68 state(s).
Reopened 0 state(s).
Evaluated 261 state(s).
Evaluations: 261
Generated 338 state(s).
Dead ends: 13 state(s).
Number of registered states: 261
Int hash set load factor: 261/512 = 0.509766
Int hash set resizes: 9
Search time: 0.0829013s
Total time: 0.0920146s
Solution found.
Peak memory: 13580 KB
Remove intermediate file output.sas
search exit code: 0

