INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-6-4-7-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.024s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
2107 relevant atoms
902 auxiliary atoms
3009 final queue length
5991 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.040s CPU, 0.065s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.033s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
20 of 48 mutex groups necessary.
1337 of 1337 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 245
Translator goal facts: 20
Translator mutex groups: 20
Translator total mutex groups size: 177
Translator operators: 1337
Translator axioms: 0
Translator task size: 10680
Translator peak memory: 38464 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.110s CPU, 0.149s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001283s]
done reading input! [t=0.0033409s]
Building successor generator...done! [t=0.0046924s]
peak memory difference for successor generator creation: 100 KB
time for successor generation creation: 0s
Variables: 48
FactPairs: 245
Bytes per state: 16
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 34
[g=0, 1 evaluated, 0 expanded, t=0.0058052s, 12456 KB]
Initial heuristic value for planopt_ff: 34
pruning method: none
New best heuristic value for planopt_ff: 31
[g=1, 2 evaluated, 1 expanded, t=0.0062721s, 12456 KB]
New best heuristic value for planopt_ff: 29
[g=2, 7 evaluated, 2 expanded, t=0.0083701s, 12456 KB]
New best heuristic value for planopt_ff: 28
[g=3, 13 evaluated, 3 expanded, t=0.0107036s, 12456 KB]
New best heuristic value for planopt_ff: 27
[g=6, 22 evaluated, 7 expanded, t=0.0135181s, 12456 KB]
New best heuristic value for planopt_ff: 25
[g=7, 26 evaluated, 8 expanded, t=0.0145417s, 12456 KB]
New best heuristic value for planopt_ff: 23
[g=9, 34 evaluated, 10 expanded, t=0.0163059s, 12456 KB]
New best heuristic value for planopt_ff: 21
[g=10, 36 evaluated, 11 expanded, t=0.0168827s, 12456 KB]
New best heuristic value for planopt_ff: 18
[g=11, 41 evaluated, 12 expanded, t=0.0181868s, 12456 KB]
New best heuristic value for planopt_ff: 17
[g=12, 50 evaluated, 13 expanded, t=0.0204587s, 12456 KB]
New best heuristic value for planopt_ff: 16
[g=14, 59 evaluated, 15 expanded, t=0.02222s, 12456 KB]
New best heuristic value for planopt_ff: 15
[g=14, 61 evaluated, 15 expanded, t=0.0225892s, 12456 KB]
New best heuristic value for planopt_ff: 14
[g=15, 63 evaluated, 16 expanded, t=0.0229413s, 12456 KB]
New best heuristic value for planopt_ff: 13
[g=16, 73 evaluated, 19 expanded, t=0.024411s, 12456 KB]
New best heuristic value for planopt_ff: 12
[g=17, 75 evaluated, 20 expanded, t=0.0247353s, 12456 KB]
New best heuristic value for planopt_ff: 11
[g=19, 79 evaluated, 22 expanded, t=0.0252783s, 12456 KB]
New best heuristic value for planopt_ff: 10
[g=21, 85 evaluated, 25 expanded, t=0.0260357s, 12456 KB]
New best heuristic value for planopt_ff: 9
[g=23, 90 evaluated, 27 expanded, t=0.0265612s, 12456 KB]
New best heuristic value for planopt_ff: 8
[g=24, 93 evaluated, 28 expanded, t=0.0268866s, 12456 KB]
New best heuristic value for planopt_ff: 6
[g=25, 98 evaluated, 29 expanded, t=0.0273691s, 12456 KB]
New best heuristic value for planopt_ff: 4
[g=26, 105 evaluated, 30 expanded, t=0.0278794s, 12456 KB]
New best heuristic value for planopt_ff: 3
[g=27, 112 evaluated, 31 expanded, t=0.0283174s, 12456 KB]
New best heuristic value for planopt_ff: 2
[g=28, 121 evaluated, 32 expanded, t=0.0287576s, 12456 KB]
New best heuristic value for planopt_ff: 1
[g=29, 124 evaluated, 33 expanded, t=0.0289133s, 12456 KB]
New best heuristic value for planopt_ff: 0
[g=30, 130 evaluated, 34 expanded, t=0.0291467s, 12456 KB]
Solution found!
Actual search time: 0.0234044s [t=0.0292637s]
discard spade2 heart2 spadea (1)
discard heart2 club6 hearta (1)
discard spade3 heart4 spade2 (1)
move club3 club5 heart4 (1)
move club5 spade4 club6 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 diamond4 diamonda (1)
move club3 heart4 club4 (1)
move heart4 diamond3 club5 (1)
discard diamond3 heart3 diamond2 (1)
discard heart3 spade5 heart2 (1)
discard heart4 club5 heart3 (1)
discard diamond4 pile0 diamond3 (1)
discard spade5 pile3 spade4 (1)
move club5 club6 pile0 (1)
move club6 diamond5 pile3 (1)
discard diamond5 heart6 diamond4 (1)
move club5 pile0 heart6 (1)
move club3 club4 pile0 (1)
move club4 spade6 club5 (1)
discard spade6 heart5 spade5 (1)
move heart5 diamond6 club6 (1)
discard diamond6 club2 diamond5 (1)
discard club2 pile1 cluba (1)
discard club3 pile0 club2 (1)
discard club4 club5 club3 (1)
discard club5 heart6 club4 (1)
discard heart5 club6 heart4 (1)
discard heart6 pile2 heart5 (1)
discard club6 pile3 club5 (1)
Plan length: 30 step(s).
Plan cost: 30
Expanded 35 state(s).
Reopened 0 state(s).
Evaluated 133 state(s).
Evaluations: 133
Generated 151 state(s).
Dead ends: 4 state(s).
Number of registered states: 133
Int hash set load factor: 133/256 = 0.519531
Int hash set resizes: 8
Search time: 0.0239845s
Total time: 0.0292741s
Solution found.
Peak memory: 12456 KB
Remove intermediate file output.sas
search exit code: 0

