INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-7-5-4-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.024s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.040s CPU, 0.046s wall-clock]
Instantiating: [0.060s CPU, 0.088s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.010s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.006s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.060s CPU, 0.056s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
30 of 57 mutex groups necessary.
2088 of 2088 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 274
Translator operators: 2088
Translator axioms: 0
Translator task size: 16559
Translator peak memory: 42692 KB
Writing output... [0.010s CPU, 0.019s wall-clock]
Done! [0.170s CPU, 0.211s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_ff()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001445s]
done reading input! [t=0.0050473s]
Building successor generator...done! [t=0.0068978s]
peak memory difference for successor generator creation: 468 KB
time for successor generation creation: 0s
Variables: 58
FactPairs: 330
Bytes per state: 16
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_ff: 41
[g=0, 1 evaluated, 0 expanded, t=0.0087452s, 13244 KB]
Initial heuristic value for planopt_ff: 41
pruning method: none
New best heuristic value for planopt_ff: 40
[g=1, 2 evaluated, 1 expanded, t=0.0094946s, 13244 KB]
New best heuristic value for planopt_ff: 38
[g=2, 6 evaluated, 2 expanded, t=0.0122942s, 13244 KB]
New best heuristic value for planopt_ff: 37
[g=4, 12 evaluated, 4 expanded, t=0.0162083s, 13244 KB]
New best heuristic value for planopt_ff: 36
[g=7, 28 evaluated, 11 expanded, t=0.0245842s, 13244 KB]
New best heuristic value for planopt_ff: 35
[g=8, 30 evaluated, 12 expanded, t=0.025947s, 13244 KB]
New best heuristic value for planopt_ff: 34
[g=9, 31 evaluated, 13 expanded, t=0.026593s, 13244 KB]
New best heuristic value for planopt_ff: 32
[g=10, 34 evaluated, 14 expanded, t=0.0283163s, 13244 KB]
New best heuristic value for planopt_ff: 30
[g=11, 39 evaluated, 15 expanded, t=0.0312719s, 13244 KB]
New best heuristic value for planopt_ff: 26
[g=13, 49 evaluated, 17 expanded, t=0.0360657s, 13244 KB]
New best heuristic value for planopt_ff: 25
[g=14, 50 evaluated, 18 expanded, t=0.0365325s, 13244 KB]
New best heuristic value for planopt_ff: 24
[g=15, 54 evaluated, 19 expanded, t=0.0383733s, 13244 KB]
New best heuristic value for planopt_ff: 22
[g=16, 56 evaluated, 20 expanded, t=0.0387835s, 13244 KB]
New best heuristic value for planopt_ff: 21
[g=17, 58 evaluated, 21 expanded, t=0.0396069s, 13244 KB]
New best heuristic value for planopt_ff: 20
[g=18, 61 evaluated, 22 expanded, t=0.0406737s, 13244 KB]
New best heuristic value for planopt_ff: 19
[g=20, 70 evaluated, 25 expanded, t=0.0437261s, 13244 KB]
New best heuristic value for planopt_ff: 18
[g=23, 81 evaluated, 32 expanded, t=0.0470396s, 13244 KB]
New best heuristic value for planopt_ff: 17
[g=24, 83 evaluated, 33 expanded, t=0.0476369s, 13244 KB]
New best heuristic value for planopt_ff: 16
[g=25, 87 evaluated, 34 expanded, t=0.0487142s, 13244 KB]
New best heuristic value for planopt_ff: 15
[g=26, 93 evaluated, 35 expanded, t=0.050071s, 13244 KB]
New best heuristic value for planopt_ff: 13
[g=27, 99 evaluated, 36 expanded, t=0.051299s, 13244 KB]
New best heuristic value for planopt_ff: 11
[g=28, 102 evaluated, 37 expanded, t=0.0519016s, 13244 KB]
New best heuristic value for planopt_ff: 9
[g=29, 109 evaluated, 38 expanded, t=0.0531425s, 13244 KB]
New best heuristic value for planopt_ff: 8
[g=30, 116 evaluated, 39 expanded, t=0.0543511s, 13244 KB]
New best heuristic value for planopt_ff: 7
[g=31, 122 evaluated, 40 expanded, t=0.0552016s, 13244 KB]
New best heuristic value for planopt_ff: 6
[g=32, 126 evaluated, 41 expanded, t=0.0558116s, 13244 KB]
New best heuristic value for planopt_ff: 5
[g=33, 133 evaluated, 42 expanded, t=0.0567069s, 13244 KB]
New best heuristic value for planopt_ff: 4
[g=34, 143 evaluated, 43 expanded, t=0.057815s, 13244 KB]
New best heuristic value for planopt_ff: 3
[g=35, 153 evaluated, 44 expanded, t=0.0588613s, 13244 KB]
New best heuristic value for planopt_ff: 2
[g=36, 163 evaluated, 45 expanded, t=0.0596015s, 13244 KB]
New best heuristic value for planopt_ff: 1
[g=37, 171 evaluated, 46 expanded, t=0.060118s, 13244 KB]
New best heuristic value for planopt_ff: 0
[g=38, 179 evaluated, 47 expanded, t=0.0604843s, 13244 KB]
Solution found!
Actual search time: 0.0519005s [t=0.0606983s]
move spade4 spade2 heart5 (1)
discard spade2 club7 spadea (1)
move heart3 spade3 heart4 (1)
discard spade3 diamond6 spade2 (1)
move diamond6 diamond3 heart7 (1)
move diamond3 pile4 spade4 (1)
move club7 heart6 pile4 (1)
move heart6 heart2 club7 (1)
discard heart2 pile1 hearta (1)
discard heart3 heart4 heart2 (1)
discard heart4 club6 heart3 (1)
move diamond3 spade4 pile1 (1)
discard spade4 heart5 spade3 (1)
discard heart5 spade6 heart4 (1)
discard heart6 club7 heart5 (1)
move spade6 diamond5 club7 (1)
move diamond5 spade5 spade6 (1)
discard spade5 diamond7 spade4 (1)
move diamond5 spade6 diamond6 (1)
discard spade6 club7 spade5 (1)
move diamond5 diamond6 club6 (1)
move diamond6 heart7 club7 (1)
discard heart7 diamond2 heart6 (1)
discard diamond2 club4 diamonda (1)
discard diamond3 pile1 diamond2 (1)
move club4 club2 pile1 (1)
discard club2 diamond4 cluba (1)
discard diamond4 pile3 diamond3 (1)
discard diamond5 club6 diamond4 (1)
move club6 club3 pile3 (1)
discard club3 spade7 club2 (1)
discard club4 pile1 club3 (1)
discard spade7 club5 spade6 (1)
discard club5 pile2 club4 (1)
discard club6 pile3 club5 (1)
discard diamond6 club7 diamond5 (1)
discard diamond7 pile0 diamond6 (1)
discard club7 pile4 club6 (1)
Plan length: 38 step(s).
Plan cost: 38
Expanded 48 state(s).
Reopened 0 state(s).
Evaluated 183 state(s).
Evaluations: 183
Generated 209 state(s).
Dead ends: 5 state(s).
Number of registered states: 183
Int hash set load factor: 183/256 = 0.714844
Int hash set resizes: 8
Search time: 0.0528352s
Total time: 0.060711s
Solution found.
Peak memory: 13244 KB
Remove intermediate file output.sas
search exit code: 0

