INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-16-9-1-cards.pddl --relaxed --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.021s wall-clock]
Preparing model... [0.010s CPU, 0.006s wall-clock]
Generated 20 rules.
Computing model... [0.060s CPU, 0.060s wall-clock]
14961 relevant atoms
3902 auxiliary atoms
18863 final queue length
42743 total queue pushes
Completing instantiation... [0.220s CPU, 0.219s wall-clock]
Instantiating: [0.290s CPU, 0.311s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
1004 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.010s CPU, 0.002s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.001s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.020s CPU, 0.020s wall-clock]
Translating task: [0.350s CPU, 0.353s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
9 operators removed
0 axioms removed
154 propositions removed
Detecting unreachable propositions: [0.150s CPU, 0.148s wall-clock]
Reordering and filtering variables...
927 of 927 variables necessary.
0 of 0 mutex groups necessary.
11197 of 11197 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.120s CPU, 0.124s wall-clock]
Translator variables: 927
Translator derived variables: 0
Translator facts: 1854
Translator goal facts: 60
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 11197
Translator axioms: 0
Translator task size: 82006
Translator peak memory: 80572 KB
Writing output... [0.100s CPU, 0.126s wall-clock]
Done! [1.040s CPU, 1.099s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001489s]
done reading input! [t=0.0332808s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.037393s]
peak memory difference for successor generator creation: 2280 KB
time for successor generation creation: 0.0003642s
Variables: 927
FactPairs: 1854
Bytes per state: 116
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 56
[g=0, 1 evaluated, 0 expanded, t=0.0490108s, 18984 KB]
f = 56 [1 evaluated, 0 expanded, t=0.049045s, 18984 KB]
Initial heuristic value for lmcut: 56
pruning method: none
New best heuristic value for lmcut: 55
[g=1, 3 evaluated, 1 expanded, t=0.0658955s, 18984 KB]
New best heuristic value for lmcut: 54
[g=2, 13 evaluated, 3 expanded, t=0.147611s, 18984 KB]
f = 57 [21 evaluated, 4 expanded, t=0.215513s, 18984 KB]
f = 58 [92 evaluated, 23 expanded, t=0.795397s, 18984 KB]
New best heuristic value for lmcut: 53
[g=5, 100 evaluated, 25 expanded, t=0.863774s, 18984 KB]
New best heuristic value for lmcut: 52
[g=6, 105 evaluated, 26 expanded, t=0.901938s, 18984 KB]
New best heuristic value for lmcut: 51
[g=7, 111 evaluated, 27 expanded, t=0.947732s, 18984 KB]
New best heuristic value for lmcut: 50
[g=8, 123 evaluated, 28 expanded, t=1.03788s, 18984 KB]
f = 59 [550 evaluated, 126 expanded, t=4.39441s, 18984 KB]
f = 60 [3015 evaluated, 648 expanded, t=22.8443s, 18984 KB]
New best heuristic value for lmcut: 49
[g=10, 7072 evaluated, 1301 expanded, t=51.4125s, 19124 KB]
New best heuristic value for lmcut: 48
[g=11, 7094 evaluated, 1302 expanded, t=51.5592s, 19124 KB]
New best heuristic value for lmcut: 47
[g=12, 7130 evaluated, 1303 expanded, t=51.7924s, 19124 KB]
New best heuristic value for lmcut: 46
[g=14, 8031 evaluated, 1337 expanded, t=57.7442s, 19404 KB]
New best heuristic value for lmcut: 45
[g=15, 8069 evaluated, 1338 expanded, t=58.0014s, 19404 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
