INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-12-7-3-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.008s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.022s wall-clock]
Preparing model... [0.010s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.035s wall-clock]
8247 relevant atoms
2514 auxiliary atoms
10761 final queue length
23517 total queue pushes
Completing instantiation... [0.130s CPU, 0.132s wall-clock]
Instantiating: [0.170s CPU, 0.195s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.000s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.154s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
63 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.054s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
44 of 99 mutex groups necessary.
5888 of 5888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.029s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 688
Translator goal facts: 44
Translator mutex groups: 44
Translator total mutex groups size: 545
Translator operators: 5888
Translator axioms: 0
Translator task size: 45426
Translator peak memory: 59632 KB
Writing output... [0.030s CPU, 0.049s wall-clock]
Done! [0.460s CPU, 0.507s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001268s]
done reading input! [t=0.0136383s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0158697s]
peak memory difference for successor generator creation: 1264 KB
time for successor generation creation: 0s
Variables: 99
FactPairs: 688
Bytes per state: 28
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 39
[g=0, 1 evaluated, 0 expanded, t=0.0215808s, 15268 KB]
f = 39 [1 evaluated, 0 expanded, t=0.0216185s, 15268 KB]
Initial heuristic value for lmcut: 39
pruning method: none
New best heuristic value for lmcut: 37
[g=1, 4 evaluated, 1 expanded, t=0.0314325s, 15268 KB]
New best heuristic value for lmcut: 36
[g=2, 9 evaluated, 2 expanded, t=0.0478459s, 15268 KB]
f = 40 [16 evaluated, 5 expanded, t=0.0624134s, 15268 KB]
f = 41 [19 evaluated, 7 expanded, t=0.0656811s, 15268 KB]
New best heuristic value for lmcut: 34
[g=5, 26 evaluated, 11 expanded, t=0.0939768s, 15268 KB]
New best heuristic value for lmcut: 32
[g=7, 37 evaluated, 13 expanded, t=0.125646s, 15268 KB]
f = 42 [97 evaluated, 32 expanded, t=0.261745s, 15268 KB]
f = 43 [147 evaluated, 75 expanded, 14 reopened, t=0.381624s, 15268 KB]
f = 44 [201 evaluated, 105 expanded, 14 reopened, t=0.501492s, 15268 KB]
New best heuristic value for lmcut: 28
[g=11, 234 evaluated, 116 expanded, 14 reopened, t=0.571705s, 15268 KB]
f = 45 [293 evaluated, 151 expanded, 16 reopened, t=0.681137s, 15268 KB]
f = 46 [608 evaluated, 352 expanded, 51 reopened, t=1.39102s, 15268 KB]
f = 47 [807 evaluated, 486 expanded, 66 reopened, t=1.81091s, 15268 KB]
f = 48 [1112 evaluated, 776 expanded, 135 reopened, t=2.48075s, 15268 KB]
f = 49 [1242 evaluated, 934 expanded, 157 reopened, t=2.7606s, 15268 KB]
f = 50 [1407 evaluated, 1073 expanded, 159 reopened, t=3.11043s, 15268 KB]
f = 51 [1609 evaluated, 1236 expanded, 162 reopened, t=3.60028s, 15268 KB]
f = 52 [1783 evaluated, 1377 expanded, 164 reopened, t=3.96015s, 15268 KB]
f = 53 [2052 evaluated, 1576 expanded, 174 reopened, t=4.49002s, 15268 KB]
f = 54 [2302 evaluated, 1792 expanded, 187 reopened, t=4.96987s, 15268 KB]
f = 55 [2545 evaluated, 1996 expanded, 200 reopened, t=5.40974s, 15268 KB]
f = 56 [2767 evaluated, 2181 expanded, 214 reopened, t=5.8096s, 15268 KB]
f = 57 [2972 evaluated, 2339 expanded, 222 reopened, t=6.15947s, 15268 KB]
f = 58 [3127 evaluated, 2456 expanded, 223 reopened, t=6.4193s, 15268 KB]
f = 59 [3263 evaluated, 2558 expanded, 223 reopened, t=6.63916s, 15268 KB]
f = 60 [3333 evaluated, 2642 expanded, 223 reopened, t=6.74903s, 15268 KB]
f = 61 [3366 evaluated, 2697 expanded, 223 reopened, t=6.7989s, 15268 KB]
f = 62 [3386 evaluated, 2722 expanded, 223 reopened, t=6.8188s, 15268 KB]
f = 63 [3391 evaluated, 2734 expanded, 223 reopened, t=6.82869s, 15268 KB]
f = 64 [3391 evaluated, 2742 expanded, 223 reopened, t=6.83316s, 15268 KB]
Completely explored state space -- no solution!
Actual search time: 6.81156s [t=6.83324s]
Expanded 2743 state(s).
Reopened 223 state(s).
Evaluated 3391 state(s).
Evaluations: 3391
Generated 11046 state(s).
Dead ends: 871 state(s).
Expanded until last jump: 2742 state(s).
Reopened until last jump: 223 state(s).
Evaluated until last jump: 3391 state(s).
Generated until last jump: 11044 state(s).
Number of registered states: 3391
Int hash set load factor: 3391/4096 = 0.827881
Int hash set resizes: 12
Search time: 6.81512s
Total time: 6.83325s
Search stopped without finding a solution.
Peak memory: 15268 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search
