INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-12-7-3-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.010s CPU, 0.013s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.024s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.040s CPU, 0.039s wall-clock]
8247 relevant atoms
2514 auxiliary atoms
10761 final queue length
23517 total queue pushes
Completing instantiation... [0.130s CPU, 0.130s wall-clock]
Instantiating: [0.170s CPU, 0.198s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.002s wall-clock]
Checking invariant weight... [0.010s CPU, 0.001s wall-clock]
Instantiating groups... [0.000s CPU, 0.003s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
48 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.009s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.001s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.010s wall-clock]
Translating task: [0.150s CPU, 0.148s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
63 propositions removed
Detecting unreachable propositions: [0.050s CPU, 0.053s wall-clock]
Reordering and filtering variables...
99 of 99 variables necessary.
44 of 99 mutex groups necessary.
5888 of 5888 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.030s CPU, 0.026s wall-clock]
Translator variables: 99
Translator derived variables: 0
Translator facts: 688
Translator goal facts: 44
Translator mutex groups: 44
Translator total mutex groups size: 545
Translator operators: 5888
Translator axioms: 0
Translator task size: 45426
Translator peak memory: 60656 KB
Writing output... [0.040s CPU, 0.048s wall-clock]
Done! [0.460s CPU, 0.504s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_add()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001206s]
done reading input! [t=0.0133555s]
Building successor generator...done! [t=0.0174426s]
peak memory difference for successor generator creation: 232 KB
time for successor generation creation: 0s
Variables: 99
FactPairs: 688
Bytes per state: 28
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 3348
[g=0, 1 evaluated, 0 expanded, t=0.0215565s, 18860 KB]
Initial heuristic value for planopt_add: 3348
pruning method: none
New best heuristic value for planopt_add: 3226
[g=1, 2 evaluated, 1 expanded, t=0.0236573s, 18860 KB]
New best heuristic value for planopt_add: 3178
[g=1, 3 evaluated, 1 expanded, t=0.0256232s, 18860 KB]
New best heuristic value for planopt_add: 3037
[g=5, 26 evaluated, 10 expanded, t=0.0547624s, 18860 KB]
New best heuristic value for planopt_add: 2689
[g=6, 31 evaluated, 11 expanded, t=0.0607848s, 18860 KB]
New best heuristic value for planopt_add: 2518
[g=7, 36 evaluated, 12 expanded, t=0.0687943s, 18860 KB]
New best heuristic value for planopt_add: 2115
[g=8, 43 evaluated, 13 expanded, t=0.0801604s, 18860 KB]
New best heuristic value for planopt_add: 2068
[g=9, 48 evaluated, 14 expanded, t=0.087353s, 18860 KB]
New best heuristic value for planopt_add: 1659
[g=10, 52 evaluated, 15 expanded, t=0.0944409s, 18860 KB]
New best heuristic value for planopt_add: 1299
[g=11, 60 evaluated, 16 expanded, t=0.105172s, 18860 KB]
New best heuristic value for planopt_add: 1283
[g=12, 66 evaluated, 17 expanded, t=0.112394s, 18860 KB]
Completely explored state space -- no solution!
Actual search time: 4.4628s [t=4.48441s]
Expanded 2520 state(s).
Reopened 0 state(s).
Evaluated 3391 state(s).
Evaluations: 3391
Generated 10000 state(s).
Dead ends: 871 state(s).
Number of registered states: 3391
Int hash set load factor: 3391/4096 = 0.827881
Int hash set resizes: 12
Search time: 4.46493s
Total time: 4.48443s
Search stopped without finding a solution.
Peak memory: 18860 KB
Remove intermediate file output.sas
search exit code: 12

Driver aborting after search
