INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-8-5-9-cards.pddl --relaxed --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.006s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.019s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.018s wall-clock]
3688 relevant atoms
1376 auxiliary atoms
5064 final queue length
10500 total queue pushes
Completing instantiation... [0.040s CPU, 0.041s wall-clock]
Instantiating: [0.060s CPU, 0.082s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
353 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.005s wall-clock]
Translating task: [0.070s CPU, 0.063s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
5 operators removed
0 axioms removed
82 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.025s wall-clock]
Reordering and filtering variables...
312 of 312 variables necessary.
0 of 0 mutex groups necessary.
2491 of 2491 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.020s CPU, 0.021s wall-clock]
Translator variables: 312
Translator derived variables: 0
Translator facts: 624
Translator goal facts: 28
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2491
Translator axioms: 0
Translator task size: 18519
Translator peak memory: 42968 KB
Writing output... [0.020s CPU, 0.025s wall-clock]
Done! [0.190s CPU, 0.229s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001318s]
done reading input! [t=0.0066994s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.008063s]
peak memory difference for successor generator creation: 544 KB
time for successor generation creation: 0s
Variables: 312
FactPairs: 624
Bytes per state: 40
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 23
[g=0, 1 evaluated, 0 expanded, t=0.009994s, 12448 KB]
f = 23 [1 evaluated, 0 expanded, t=0.0100234s, 12448 KB]
Initial heuristic value for lmcut: 23
pruning method: none
New best heuristic value for lmcut: 22
[g=1, 2 evaluated, 1 expanded, t=0.0109086s, 12448 KB]
f = 24 [6 evaluated, 2 expanded, t=0.0139451s, 12448 KB]
New best heuristic value for lmcut: 21
[g=3, 7 evaluated, 3 expanded, t=0.0147998s, 12448 KB]
New best heuristic value for lmcut: 20
[g=4, 12 evaluated, 4 expanded, t=0.0185018s, 12448 KB]
New best heuristic value for lmcut: 19
[g=4, 34 evaluated, 10 expanded, t=0.0332823s, 12448 KB]
New best heuristic value for lmcut: 17
[g=5, 39 evaluated, 11 expanded, t=0.0364318s, 12448 KB]
New best heuristic value for lmcut: 16
[g=8, 87 evaluated, 16 expanded, t=0.0646463s, 12448 KB]
f = 25 [197 evaluated, 32 expanded, t=0.122831s, 12448 KB]
f = 26 [1565 evaluated, 260 expanded, t=0.922725s, 12448 KB]
f = 27 [5689 evaluated, 1001 expanded, t=3.31261s, 12604 KB]
New best heuristic value for lmcut: 15
[g=12, 17089 evaluated, 2638 expanded, t=9.41279s, 13440 KB]
f = 28 [23624 evaluated, 3739 expanded, t=12.9022s, 13848 KB]
New best heuristic value for lmcut: 14
[g=14, 23773 evaluated, 3751 expanded, t=12.9723s, 13848 KB]
New best heuristic value for lmcut: 13
[g=15, 23803 evaluated, 3752 expanded, t=12.9841s, 13848 KB]
New best heuristic value for lmcut: 12
[g=16, 23838 evaluated, 3753 expanded, t=12.9976s, 13848 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
