INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-7-5-4-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.019s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.014s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.040s CPU, 0.047s wall-clock]
Instantiating: [0.070s CPU, 0.083s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
28 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.051s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
35 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.020s wall-clock]
Reordering and filtering variables...
58 of 58 variables necessary.
30 of 57 mutex groups necessary.
2088 of 2088 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.010s wall-clock]
Translator variables: 58
Translator derived variables: 0
Translator facts: 330
Translator goal facts: 24
Translator mutex groups: 30
Translator total mutex groups size: 274
Translator operators: 2088
Translator axioms: 0
Translator task size: 16559
Translator peak memory: 42692 KB
Writing output... [0.020s CPU, 0.019s wall-clock]
Done! [0.170s CPU, 0.198s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001493s]
done reading input! [t=0.0053284s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0066567s]
peak memory difference for successor generator creation: 396 KB
time for successor generation creation: 0s
Variables: 58
FactPairs: 330
Bytes per state: 16
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 24
[g=0, 1 evaluated, 0 expanded, t=0.0082175s, 12236 KB]
f = 24 [1 evaluated, 0 expanded, t=0.0082495s, 12236 KB]
Initial heuristic value for lmcut: 24
pruning method: none
New best heuristic value for lmcut: 23
[g=1, 2 evaluated, 1 expanded, t=0.0089521s, 12236 KB]
New best heuristic value for lmcut: 22
[g=1, 3 evaluated, 1 expanded, t=0.0095559s, 12236 KB]
New best heuristic value for lmcut: 21
[g=3, 11 evaluated, 4 expanded, t=0.0138969s, 12236 KB]
New best heuristic value for lmcut: 20
[g=4, 16 evaluated, 6 expanded, t=0.0166101s, 12236 KB]
f = 25 [20 evaluated, 8 expanded, t=0.0166389s, 12236 KB]
f = 26 [34 evaluated, 16 expanded, t=0.0219287s, 12236 KB]
New best heuristic value for lmcut: 18
[g=7, 36 evaluated, 18 expanded, t=0.0271914s, 12236 KB]
New best heuristic value for lmcut: 17
[g=8, 41 evaluated, 19 expanded, t=0.0296193s, 12236 KB]
f = 27 [71 evaluated, 51 expanded, 9 reopened, t=0.0414298s, 12236 KB]
New best heuristic value for lmcut: 16
[g=10, 76 evaluated, 53 expanded, 9 reopened, t=0.0470618s, 12236 KB]
f = 28 [103 evaluated, 81 expanded, 12 reopened, t=0.0511444s, 12236 KB]
New best heuristic value for lmcut: 15
[g=13, 177 evaluated, 121 expanded, 18 reopened, t=0.0907889s, 12236 KB]
New best heuristic value for lmcut: 13
[g=14, 180 evaluated, 122 expanded, 18 reopened, t=0.091913s, 12236 KB]
f = 29 [198 evaluated, 135 expanded, 18 reopened, t=0.0919439s, 12236 KB]
New best heuristic value for lmcut: 12
[g=17, 201 evaluated, 136 expanded, 18 reopened, t=0.101494s, 12236 KB]
New best heuristic value for lmcut: 10
[g=18, 230 evaluated, 144 expanded, 18 reopened, t=0.109763s, 12236 KB]
f = 30 [322 evaluated, 199 expanded, 20 reopened, t=0.140133s, 12236 KB]
f = 31 [585 evaluated, 316 expanded, 21 reopened, t=0.230027s, 12236 KB]
New best heuristic value for lmcut: 9
[g=22, 586 evaluated, 317 expanded, 21 reopened, t=0.236993s, 12236 KB]
f = 32 [1214 evaluated, 597 expanded, 37 reopened, t=0.429762s, 12236 KB]
New best heuristic value for lmcut: 8
[g=24, 1220 evaluated, 599 expanded, 37 reopened, t=0.432358s, 12236 KB]
New best heuristic value for lmcut: 7
[g=25, 1316 evaluated, 621 expanded, 37 reopened, t=0.45061s, 12236 KB]
f = 33 [2831 evaluated, 1273 expanded, 83 reopened, t=0.849164s, 12236 KB]
New best heuristic value for lmcut: 6
[g=26, 2843 evaluated, 1276 expanded, 83 reopened, t=0.857516s, 12236 KB]
New best heuristic value for lmcut: 5
[g=28, 2860 evaluated, 1278 expanded, 83 reopened, t=0.859464s, 12236 KB]
New best heuristic value for lmcut: 4
[g=29, 2869 evaluated, 1279 expanded, 83 reopened, t=0.860315s, 12236 KB]
f = 34 [6975 evaluated, 2933 expanded, 161 reopened, t=1.7584s, 12404 KB]
f = 35 [17946 evaluated, 7342 expanded, 429 reopened, t=3.78824s, 13012 KB]
New best heuristic value for lmcut: 3
[g=32, 17947 evaluated, 7343 expanded, 429 reopened, t=3.79759s, 13012 KB]
New best heuristic value for lmcut: 2
[g=33, 17956 evaluated, 7344 expanded, 429 reopened, t=3.79789s, 13012 KB]
New best heuristic value for lmcut: 1
[g=34, 17964 evaluated, 7345 expanded, 429 reopened, t=3.79809s, 13012 KB]
New best heuristic value for lmcut: 0
[g=35, 17972 evaluated, 7346 expanded, 429 reopened, t=3.79825s, 13012 KB]
Solution found!
Actual search time: 3.79005s [t=3.79834s]
move spade4 spade2 heart5 (1)
discard spade2 club7 spadea (1)
move heart3 spade3 heart4 (1)
discard spade3 diamond6 spade2 (1)
move diamond6 diamond3 heart7 (1)
move diamond3 pile4 spade4 (1)
move club7 heart6 pile4 (1)
move heart6 heart2 club7 (1)
discard heart2 pile1 hearta (1)
discard heart3 heart4 heart2 (1)
discard heart4 club6 heart3 (1)
move diamond3 spade4 pile1 (1)
discard spade4 heart5 spade3 (1)
discard heart5 spade6 heart4 (1)
discard heart6 club7 heart5 (1)
move diamond6 heart7 club7 (1)
discard heart7 diamond2 heart6 (1)
discard diamond2 club4 diamonda (1)
discard diamond3 pile1 diamond2 (1)
move club4 club2 pile1 (1)
discard club2 diamond4 cluba (1)
discard diamond4 pile3 diamond3 (1)
move spade6 diamond5 pile3 (1)
discard diamond5 spade5 diamond4 (1)
discard spade5 diamond7 spade4 (1)
move club6 club3 diamond7 (1)
discard club3 spade7 club2 (1)
discard spade6 pile3 spade5 (1)
discard club4 pile1 club3 (1)
discard diamond6 club7 diamond5 (1)
discard spade7 club5 spade6 (1)
discard club5 pile2 club4 (1)
discard club6 diamond7 club5 (1)
discard diamond7 pile0 diamond6 (1)
discard club7 pile4 club6 (1)
Plan length: 35 step(s).
Plan cost: 35
Expanded 7347 state(s).
Reopened 429 state(s).
Evaluated 17976 state(s).
Evaluations: 17976
Generated 41352 state(s).
Dead ends: 57 state(s).
Expanded until last jump: 7342 state(s).
Reopened until last jump: 429 state(s).
Evaluated until last jump: 17946 state(s).
Generated until last jump: 41322 state(s).
Number of registered states: 17976
Int hash set load factor: 17976/32768 = 0.548584
Int hash set resizes: 15
Search time: 3.79086s
Total time: 3.79836s
Solution found.
Peak memory: 13012 KB
Remove intermediate file output.sas
search exit code: 0

