INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-6-4-7-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.020s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.010s wall-clock]
2107 relevant atoms
902 auxiliary atoms
3009 final queue length
5991 total queue pushes
Completing instantiation... [0.030s CPU, 0.028s wall-clock]
Instantiating: [0.040s CPU, 0.061s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
24 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.005s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.003s wall-clock]
Translating task: [0.030s CPU, 0.032s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
36 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.016s wall-clock]
Reordering and filtering variables...
48 of 48 variables necessary.
20 of 48 mutex groups necessary.
1337 of 1337 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.007s wall-clock]
Translator variables: 48
Translator derived variables: 0
Translator facts: 245
Translator goal facts: 20
Translator mutex groups: 20
Translator total mutex groups size: 177
Translator operators: 1337
Translator axioms: 0
Translator task size: 10680
Translator peak memory: 38464 KB
Writing output... [0.010s CPU, 0.013s wall-clock]
Done! [0.100s CPU, 0.149s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_add()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001299s]
done reading input! [t=0.0032834s]
Building successor generator...done! [t=0.0046807s]
peak memory difference for successor generator creation: 100 KB
time for successor generation creation: 0s
Variables: 48
FactPairs: 245
Bytes per state: 16
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 555
[g=0, 1 evaluated, 0 expanded, t=0.0057419s, 12448 KB]
Initial heuristic value for planopt_add: 555
pruning method: none
New best heuristic value for planopt_add: 480
[g=1, 2 evaluated, 1 expanded, t=0.0061803s, 12448 KB]
New best heuristic value for planopt_add: 414
[g=2, 7 evaluated, 2 expanded, t=0.0081537s, 12448 KB]
New best heuristic value for planopt_add: 412
[g=2, 12 evaluated, 2 expanded, t=0.0100786s, 12448 KB]
New best heuristic value for planopt_add: 343
[g=3, 13 evaluated, 3 expanded, t=0.0105692s, 12448 KB]
New best heuristic value for planopt_add: 288
[g=4, 17 evaluated, 4 expanded, t=0.0120166s, 12448 KB]
New best heuristic value for planopt_add: 280
[g=5, 20 evaluated, 5 expanded, t=0.013024s, 12448 KB]
New best heuristic value for planopt_add: 237
[g=6, 22 evaluated, 6 expanded, t=0.0136602s, 12448 KB]
New best heuristic value for planopt_add: 185
[g=7, 27 evaluated, 7 expanded, t=0.0151679s, 12448 KB]
New best heuristic value for planopt_add: 151
[g=8, 34 evaluated, 8 expanded, t=0.0170367s, 12448 KB]
New best heuristic value for planopt_add: 145
[g=9, 36 evaluated, 9 expanded, t=0.0176561s, 12448 KB]
New best heuristic value for planopt_add: 117
[g=10, 66 evaluated, 25 expanded, t=0.0235046s, 12448 KB]
New best heuristic value for planopt_add: 110
[g=11, 69 evaluated, 26 expanded, t=0.0241957s, 12448 KB]
New best heuristic value for planopt_add: 104
[g=12, 75 evaluated, 27 expanded, t=0.0254352s, 12448 KB]
New best heuristic value for planopt_add: 99
[g=12, 77 evaluated, 27 expanded, t=0.0258197s, 12448 KB]
New best heuristic value for planopt_add: 97
[g=13, 84 evaluated, 28 expanded, t=0.0269605s, 12448 KB]
New best heuristic value for planopt_add: 78
[g=14, 86 evaluated, 29 expanded, t=0.0272877s, 12448 KB]
New best heuristic value for planopt_add: 72
[g=15, 91 evaluated, 30 expanded, t=0.0279716s, 12448 KB]
New best heuristic value for planopt_add: 58
[g=16, 95 evaluated, 31 expanded, t=0.0285206s, 12448 KB]
New best heuristic value for planopt_add: 46
[g=17, 99 evaluated, 32 expanded, t=0.0290261s, 12448 KB]
New best heuristic value for planopt_add: 32
[g=19, 109 evaluated, 35 expanded, t=0.0300264s, 12448 KB]
New best heuristic value for planopt_add: 28
[g=20, 112 evaluated, 36 expanded, t=0.0303326s, 12448 KB]
New best heuristic value for planopt_add: 17
[g=21, 117 evaluated, 37 expanded, t=0.0307729s, 12448 KB]
New best heuristic value for planopt_add: 13
[g=22, 122 evaluated, 38 expanded, t=0.031163s, 12448 KB]
New best heuristic value for planopt_add: 10
[g=22, 125 evaluated, 38 expanded, t=0.0313727s, 12448 KB]
New best heuristic value for planopt_add: 5
[g=23, 130 evaluated, 39 expanded, t=0.031739s, 12448 KB]
New best heuristic value for planopt_add: 2
[g=24, 136 evaluated, 40 expanded, t=0.0320132s, 12448 KB]
New best heuristic value for planopt_add: 1
[g=25, 139 evaluated, 41 expanded, t=0.0321593s, 12448 KB]
New best heuristic value for planopt_add: 0
[g=26, 145 evaluated, 42 expanded, t=0.0323445s, 12448 KB]
Solution found!
Actual search time: 0.0266733s [t=0.0324633s]
discard spade2 heart2 spadea (1)
move club3 club5 club4 (1)
discard heart2 club6 hearta (1)
discard spade3 heart4 spade2 (1)
move club5 spade4 club6 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 diamond4 diamonda (1)
move heart4 diamond3 club5 (1)
discard diamond3 heart3 diamond2 (1)
discard diamond4 pile0 diamond3 (1)
discard heart3 spade5 heart2 (1)
discard heart4 club5 heart3 (1)
discard spade5 pile3 spade4 (1)
move club3 club4 pile0 (1)
move club4 spade6 club5 (1)
discard spade6 heart5 spade5 (1)
discard heart5 diamond6 heart4 (1)
move diamond6 club2 pile3 (1)
discard club2 pile1 cluba (1)
discard club3 pile0 club2 (1)
discard club4 club5 club3 (1)
discard club5 club6 club4 (1)
discard club6 diamond5 club5 (1)
discard diamond5 heart6 diamond4 (1)
discard diamond6 pile3 diamond5 (1)
discard heart6 pile2 heart5 (1)
Plan length: 26 step(s).
Plan cost: 26
Expanded 43 state(s).
Reopened 0 state(s).
Evaluated 148 state(s).
Evaluations: 148
Generated 189 state(s).
Dead ends: 8 state(s).
Number of registered states: 148
Int hash set load factor: 148/256 = 0.578125
Int hash set resizes: 8
Search time: 0.0272084s
Total time: 0.0324758s
Solution found.
Peak memory: 12448 KB
Remove intermediate file output.sas
search exit code: 0

