INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.019s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.020s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.020s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 37424 KB
Writing output... [0.000s CPU, 0.010s wall-clock]
Done! [0.080s CPU, 0.117s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001143s]
done reading input! [t=0.0025501s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0034424s]
peak memory difference for successor generator creation: 280 KB
time for successor generation creation: 0s
Variables: 40
FactPairs: 195
Bytes per state: 12
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 16
[g=0, 1 evaluated, 0 expanded, t=0.0042032s, 11280 KB]
f = 16 [1 evaluated, 0 expanded, t=0.0042357s, 11280 KB]
Initial heuristic value for lmcut: 16
pruning method: none
f = 17 [4 evaluated, 1 expanded, t=0.0042804s, 11280 KB]
New best heuristic value for lmcut: 15
[g=2, 5 evaluated, 2 expanded, t=0.0051447s, 11280 KB]
New best heuristic value for lmcut: 14
[g=3, 8 evaluated, 3 expanded, t=0.0057462s, 11280 KB]
New best heuristic value for lmcut: 13
[g=4, 12 evaluated, 4 expanded, t=0.0064038s, 11280 KB]
New best heuristic value for lmcut: 12
[g=5, 14 evaluated, 5 expanded, t=0.0068453s, 11280 KB]
New best heuristic value for lmcut: 11
[g=6, 24 evaluated, 9 expanded, t=0.008262s, 11280 KB]
New best heuristic value for lmcut: 10
[g=7, 27 evaluated, 10 expanded, t=0.0086564s, 11280 KB]
f = 18 [49 evaluated, 17 expanded, t=0.0086815s, 11280 KB]
New best heuristic value for lmcut: 9
[g=9, 53 evaluated, 18 expanded, t=0.0117532s, 11280 KB]
f = 19 [71 evaluated, 30 expanded, t=0.0117838s, 11280 KB]
New best heuristic value for lmcut: 8
[g=11, 75 evaluated, 32 expanded, t=0.0143121s, 11280 KB]
New best heuristic value for lmcut: 7
[g=12, 99 evaluated, 39 expanded, 1 reopened, t=0.0157519s, 11280 KB]
New best heuristic value for lmcut: 6
[g=13, 102 evaluated, 40 expanded, 1 reopened, t=0.0159446s, 11280 KB]
New best heuristic value for lmcut: 5
[g=14, 112 evaluated, 44 expanded, 1 reopened, t=0.0164354s, 11280 KB]
New best heuristic value for lmcut: 4
[g=14, 228 evaluated, 83 expanded, 1 reopened, t=0.0263165s, 11280 KB]
New best heuristic value for lmcut: 3
[g=16, 283 evaluated, 113 expanded, 9 reopened, t=0.0281308s, 11280 KB]
New best heuristic value for lmcut: 2
[g=17, 288 evaluated, 114 expanded, 9 reopened, t=0.028248s, 11280 KB]
New best heuristic value for lmcut: 1
[g=18, 295 evaluated, 115 expanded, 9 reopened, t=0.0283891s, 11280 KB]
New best heuristic value for lmcut: 0
[g=19, 301 evaluated, 116 expanded, 9 reopened, t=0.028484s, 11280 KB]
Solution found!
Actual search time: 0.0242684s [t=0.0285488s]
discard heart2 club4 hearta (1)
discard spade2 club5 spadea (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
discard spade4 heart5 spade3 (1)
discard heart5 diamond4 heart4 (1)
discard spade5 pile1 spade4 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 117 state(s).
Reopened 9 state(s).
Evaluated 304 state(s).
Evaluations: 304
Generated 579 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 30 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 71 state(s).
Generated until last jump: 108 state(s).
Number of registered states: 304
Int hash set load factor: 304/512 = 0.59375
Int hash set resizes: 9
Search time: 0.024641s
Total time: 0.028561s
Solution found.
Peak memory: 11280 KB
Remove intermediate file output.sas
search exit code: 0

