INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-10-6-7-cards.pddl --relaxed --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.007s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.010s CPU, 0.001s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.022s wall-clock]
Preparing model... [0.000s CPU, 0.003s wall-clock]
Generated 20 rules.
Computing model... [0.030s CPU, 0.025s wall-clock]
5723 relevant atoms
1914 auxiliary atoms
7637 final queue length
16307 total queue pushes
Completing instantiation... [0.050s CPU, 0.057s wall-clock]
Instantiating: [0.090s CPU, 0.109s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
493 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.007s wall-clock]
Translating task: [0.090s CPU, 0.098s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
3 operators removed
0 axioms removed
100 propositions removed
Detecting unreachable propositions: [0.040s CPU, 0.041s wall-clock]
Reordering and filtering variables...
443 of 443 variables necessary.
0 of 0 mutex groups necessary.
4006 of 4006 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.040s CPU, 0.033s wall-clock]
Translator variables: 443
Translator derived variables: 0
Translator facts: 886
Translator goal facts: 36
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 4006
Translator axioms: 0
Translator task size: 29688
Translator peak memory: 50440 KB
Writing output... [0.030s CPU, 0.038s wall-clock]
Done! [0.300s CPU, 0.336s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001201s]
done reading input! [t=0.0106114s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0123056s]
peak memory difference for successor generator creation: 800 KB
time for successor generation creation: 0s
Variables: 443
FactPairs: 886
Bytes per state: 56
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 32
[g=0, 1 evaluated, 0 expanded, t=0.0160455s, 13440 KB]
f = 32 [1 evaluated, 0 expanded, t=0.0160758s, 13440 KB]
Initial heuristic value for lmcut: 32
pruning method: none
New best heuristic value for lmcut: 31
[g=1, 5 evaluated, 1 expanded, t=0.0235358s, 13440 KB]
New best heuristic value for lmcut: 30
[g=2, 8 evaluated, 2 expanded, t=0.0290849s, 13440 KB]
New best heuristic value for lmcut: 29
[g=3, 15 evaluated, 3 expanded, t=0.0415317s, 13440 KB]
New best heuristic value for lmcut: 28
[g=4, 22 evaluated, 4 expanded, t=0.0534718s, 13440 KB]
f = 33 [33 evaluated, 5 expanded, t=0.0659058s, 13440 KB]
New best heuristic value for lmcut: 27
[g=6, 42 evaluated, 7 expanded, t=0.0863385s, 13440 KB]
New best heuristic value for lmcut: 26
[g=7, 57 evaluated, 8 expanded, t=0.109331s, 13440 KB]
f = 34 [239 evaluated, 44 expanded, t=0.395365s, 13440 KB]
New best heuristic value for lmcut: 25
[g=9, 350 evaluated, 57 expanded, t=0.565739s, 13440 KB]
f = 35 [1430 evaluated, 254 expanded, t=2.25496s, 13440 KB]
f = 36 [6324 evaluated, 1001 expanded, t=9.63475s, 13712 KB]
New best heuristic value for lmcut: 24
[g=12, 6922 evaluated, 1053 expanded, t=10.5517s, 13712 KB]
New best heuristic value for lmcut: 23
[g=13, 24068 evaluated, 3126 expanded, t=35.9364s, 15140 KB]
New best heuristic value for lmcut: 22
[g=13, 26294 evaluated, 3395 expanded, t=38.6583s, 15276 KB]
New best heuristic value for lmcut: 21
[g=15, 28649 evaluated, 3537 expanded, t=41.1864s, 15548 KB]
New best heuristic value for lmcut: 20
[g=16, 28665 evaluated, 3538 expanded, t=41.2006s, 15548 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
