INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.010s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.020s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.020s CPU, 0.022s wall-clock]
Instantiating: [0.030s CPU, 0.052s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.010s CPU, 0.001s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
20 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.026s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
32 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.010s wall-clock]
Reordering and filtering variables...
40 of 40 variables necessary.
16 of 40 mutex groups necessary.
1031 of 1031 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.005s wall-clock]
Translator variables: 40
Translator derived variables: 0
Translator facts: 195
Translator goal facts: 16
Translator mutex groups: 16
Translator total mutex groups size: 139
Translator operators: 1031
Translator axioms: 0
Translator task size: 8234
Translator peak memory: 37424 KB
Writing output... [0.000s CPU, 0.011s wall-clock]
Done! [0.080s CPU, 0.122s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'eager_greedy([planopt_add()])' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001189s]
done reading input! [t=0.0024791s]
Building successor generator...done! [t=0.003689s]
peak memory difference for successor generator creation: 232 KB
time for successor generation creation: 0s
Variables: 40
FactPairs: 195
Bytes per state: 12
Conducting best first search without reopening closed nodes, (real) bound = 2147483647
New best heuristic value for planopt_add: 232
[g=0, 1 evaluated, 0 expanded, t=0.0045179s, 11764 KB]
Initial heuristic value for planopt_add: 232
pruning method: none
New best heuristic value for planopt_add: 187
[g=1, 2 evaluated, 1 expanded, t=0.0048536s, 11764 KB]
New best heuristic value for planopt_add: 172
[g=2, 5 evaluated, 2 expanded, t=0.0057289s, 11764 KB]
New best heuristic value for planopt_add: 146
[g=3, 8 evaluated, 3 expanded, t=0.0065709s, 11764 KB]
New best heuristic value for planopt_add: 145
[g=3, 9 evaluated, 3 expanded, t=0.0068669s, 11764 KB]
New best heuristic value for planopt_add: 110
[g=4, 12 evaluated, 4 expanded, t=0.0076255s, 11764 KB]
New best heuristic value for planopt_add: 82
[g=5, 14 evaluated, 5 expanded, t=0.0081075s, 11764 KB]
New best heuristic value for planopt_add: 79
[g=8, 33 evaluated, 15 expanded, t=0.0122357s, 11764 KB]
New best heuristic value for planopt_add: 62
[g=9, 38 evaluated, 16 expanded, t=0.0132119s, 11764 KB]
New best heuristic value for planopt_add: 51
[g=10, 43 evaluated, 17 expanded, t=0.0141027s, 11764 KB]
New best heuristic value for planopt_add: 48
[g=10, 44 evaluated, 17 expanded, t=0.0142797s, 11764 KB]
New best heuristic value for planopt_add: 40
[g=11, 49 evaluated, 18 expanded, t=0.0150574s, 11764 KB]
New best heuristic value for planopt_add: 31
[g=12, 55 evaluated, 19 expanded, t=0.0158068s, 11764 KB]
New best heuristic value for planopt_add: 27
[g=13, 60 evaluated, 20 expanded, t=0.0164132s, 11764 KB]
New best heuristic value for planopt_add: 25
[g=13, 61 evaluated, 20 expanded, t=0.0165986s, 11764 KB]
New best heuristic value for planopt_add: 21
[g=14, 65 evaluated, 21 expanded, t=0.0170272s, 11764 KB]
New best heuristic value for planopt_add: 19
[g=14, 66 evaluated, 21 expanded, t=0.0171548s, 11764 KB]
New best heuristic value for planopt_add: 15
[g=15, 71 evaluated, 22 expanded, t=0.0176723s, 11764 KB]
New best heuristic value for planopt_add: 9
[g=16, 77 evaluated, 23 expanded, t=0.0181647s, 11764 KB]
New best heuristic value for planopt_add: 5
[g=17, 81 evaluated, 24 expanded, t=0.0184482s, 11764 KB]
New best heuristic value for planopt_add: 4
[g=18, 85 evaluated, 25 expanded, t=0.0186501s, 11764 KB]
New best heuristic value for planopt_add: 3
[g=18, 86 evaluated, 25 expanded, t=0.0187512s, 11764 KB]
New best heuristic value for planopt_add: 2
[g=19, 90 evaluated, 26 expanded, t=0.0189524s, 11764 KB]
New best heuristic value for planopt_add: 1
[g=20, 96 evaluated, 27 expanded, t=0.0191382s, 11764 KB]
New best heuristic value for planopt_add: 0
[g=21, 102 evaluated, 28 expanded, t=0.0193041s, 11764 KB]
Solution found!
Actual search time: 0.014842s [t=0.0194052s]
discard heart2 club4 hearta (1)
discard spade2 club5 spadea (1)
move club4 diamond2 club5 (1)
discard diamond2 club2 diamonda (1)
discard club2 pile2 cluba (1)
move club4 club5 spade5 (1)
move club5 diamond3 pile2 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
move spade5 spade3 pile1 (1)
discard spade3 heart3 spade2 (1)
move heart4 spade4 spade5 (1)
discard spade4 heart5 spade3 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade5 heart3 (1)
discard heart5 diamond4 heart4 (1)
discard diamond4 pile0 diamond3 (1)
discard spade5 pile1 spade4 (1)
discard diamond5 pile3 diamond4 (1)
discard club5 pile2 club4 (1)
Plan length: 21 step(s).
Plan cost: 21
Expanded 29 state(s).
Reopened 0 state(s).
Evaluated 105 state(s).
Evaluations: 105
Generated 122 state(s).
Dead ends: 0 state(s).
Number of registered states: 105
Int hash set load factor: 105/128 = 0.820312
Int hash set resizes: 7
Search time: 0.0152578s
Total time: 0.0194157s
Solution found.
Peak memory: 11764 KB
Remove intermediate file output.sas
search exit code: 0

