INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-7-cards.pddl --relaxed --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.022s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.000s CPU, 0.008s wall-clock]
1629 relevant atoms
728 auxiliary atoms
2357 final queue length
4649 total queue pushes
Completing instantiation... [0.020s CPU, 0.014s wall-clock]
Instantiating: [0.020s CPU, 0.047s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
182 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.025s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
6 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
154 of 154 variables necessary.
0 of 0 mutex groups necessary.
1036 of 1036 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.007s wall-clock]
Translator variables: 154
Translator derived variables: 0
Translator facts: 308
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1036
Translator axioms: 0
Translator task size: 7489
Translator peak memory: 36400 KB
Writing output... [0.010s CPU, 0.011s wall-clock]
Done! [0.070s CPU, 0.113s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001177s]
done reading input! [t=0.0029082s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0037542s]
peak memory difference for successor generator creation: 260 KB
time for successor generation creation: 0s
Variables: 154
FactPairs: 308
Bytes per state: 20
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 12
[g=0, 1 evaluated, 0 expanded, t=0.0044334s, 11264 KB]
f = 12 [1 evaluated, 0 expanded, t=0.0044606s, 11264 KB]
Initial heuristic value for lmcut: 12
pruning method: none
f = 13 [4 evaluated, 1 expanded, t=0.0044956s, 11264 KB]
f = 14 [12 evaluated, 4 expanded, t=0.006126s, 11264 KB]
f = 15 [30 evaluated, 9 expanded, t=0.0065302s, 11264 KB]
New best heuristic value for lmcut: 10
[g=4, 42 evaluated, 13 expanded, t=0.0114513s, 11264 KB]
New best heuristic value for lmcut: 9
[g=5, 369 evaluated, 52 expanded, t=0.0588552s, 11264 KB]
New best heuristic value for lmcut: 8
[g=6, 378 evaluated, 53 expanded, t=0.0601776s, 11264 KB]
f = 16 [963 evaluated, 124 expanded, t=0.125152s, 11264 KB]
New best heuristic value for lmcut: 7
[g=9, 1027 evaluated, 131 expanded, t=0.134655s, 11264 KB]
f = 17 [14850 evaluated, 1786 expanded, t=1.6748s, 12100 KB]
New best heuristic value for lmcut: 6
[g=10, 100555 evaluated, 12117 expanded, t=10.7421s, 16324 KB]
f = 18 [110208 evaluated, 13335 expanded, t=11.7543s, 16720 KB]
New best heuristic value for lmcut: 5
[g=13, 130310 evaluated, 15749 expanded, t=13.2985s, 18904 KB]
New best heuristic value for lmcut: 4
[g=14, 130330 evaluated, 15751 expanded, t=13.2995s, 18904 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
