INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-4-3-5-cards.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.021s wall-clock]
Preparing model... [0.010s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.000s CPU, 0.005s wall-clock]
936 relevant atoms
492 auxiliary atoms
1428 final queue length
2648 total queue pushes
Completing instantiation... [0.010s CPU, 0.011s wall-clock]
Instantiating: [0.020s CPU, 0.039s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
17 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.004s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.010s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.014s wall-clock]
8 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
21 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.006s wall-clock]
Reordering and filtering variables...
32 of 32 variables necessary.
18 of 31 mutex groups necessary.
536 of 536 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.003s wall-clock]
Translator variables: 32
Translator derived variables: 0
Translator facts: 136
Translator goal facts: 12
Translator mutex groups: 18
Translator total mutex groups size: 113
Translator operators: 536
Translator axioms: 0
Translator task size: 4461
Translator peak memory: 34344 KB
Writing output... [0.000s CPU, 0.007s wall-clock]
Done! [0.050s CPU, 0.079s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001146s]
done reading input! [t=0.0013824s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0022713s]
peak memory difference for successor generator creation: 132 KB
time for successor generation creation: 9.49e-05s
Variables: 32
FactPairs: 136
Bytes per state: 8
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 12
[g=0, 1 evaluated, 0 expanded, t=0.0026693s, 10832 KB]
f = 12 [1 evaluated, 0 expanded, t=0.0026969s, 10832 KB]
Initial heuristic value for lmcut: 12
pruning method: none
New best heuristic value for lmcut: 11
[g=1, 2 evaluated, 1 expanded, t=0.0028366s, 10832 KB]
f = 13 [6 evaluated, 2 expanded, t=0.0028627s, 10832 KB]
f = 14 [9 evaluated, 5 expanded, t=0.0032333s, 10832 KB]
New best heuristic value for lmcut: 10
[g=4, 11 evaluated, 7 expanded, t=0.0036637s, 10832 KB]
New best heuristic value for lmcut: 9
[g=5, 14 evaluated, 8 expanded, t=0.003862s, 10832 KB]
New best heuristic value for lmcut: 8
[g=6, 16 evaluated, 9 expanded, t=0.0040017s, 10832 KB]
New best heuristic value for lmcut: 7
[g=7, 18 evaluated, 10 expanded, t=0.0041301s, 10832 KB]
New best heuristic value for lmcut: 6
[g=7, 19 evaluated, 10 expanded, t=0.0042013s, 10832 KB]
New best heuristic value for lmcut: 5
[g=9, 23 evaluated, 12 expanded, t=0.004401s, 10832 KB]
New best heuristic value for lmcut: 4
[g=10, 33 evaluated, 16 expanded, 1 reopened, t=0.0046943s, 10832 KB]
f = 15 [59 evaluated, 27 expanded, 1 reopened, t=0.0047193s, 10832 KB]
New best heuristic value for lmcut: 3
[g=12, 60 evaluated, 28 expanded, 1 reopened, t=0.0055883s, 10832 KB]
New best heuristic value for lmcut: 2
[g=13, 63 evaluated, 29 expanded, 1 reopened, t=0.0056814s, 10832 KB]
New best heuristic value for lmcut: 1
[g=14, 65 evaluated, 30 expanded, 1 reopened, t=0.0057388s, 10832 KB]
New best heuristic value for lmcut: 0
[g=15, 68 evaluated, 31 expanded, 1 reopened, t=0.0057918s, 10832 KB]
Solution found!
Actual search time: 0.0031261s [t=0.0058615s]
discard spade2 heart3 spadea (1)
move heart3 spade3 spade4 (1)
discard spade3 club2 spade2 (1)
discard club2 pile0 cluba (1)
move heart3 spade4 pile0 (1)
discard spade4 diamond2 spade3 (1)
discard diamond2 heart2 diamonda (1)
discard heart2 heart4 hearta (1)
discard heart3 pile0 heart2 (1)
discard diamond3 diamond4 diamond2 (1)
discard heart4 pile1 heart3 (1)
discard diamond4 club4 diamond3 (1)
move club4 club3 pile0 (1)
discard club3 pile2 club2 (1)
discard club4 pile0 club3 (1)
Plan length: 15 step(s).
Plan cost: 15
Expanded 32 state(s).
Reopened 1 state(s).
Evaluated 70 state(s).
Evaluations: 70
Generated 100 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 27 state(s).
Reopened until last jump: 1 state(s).
Evaluated until last jump: 59 state(s).
Generated until last jump: 88 state(s).
Number of registered states: 70
Int hash set load factor: 70/128 = 0.546875
Int hash set resizes: 7
Search time: 0.0033768s
Total time: 0.0058704s
Solution found.
Peak memory: 10832 KB
Remove intermediate file output.sas
search exit code: 0

