INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-5-4-9-cards.pddl --relaxed --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.019s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 20 rules.
Computing model... [0.010s CPU, 0.008s wall-clock]
1635 relevant atoms
730 auxiliary atoms
2365 final queue length
4667 total queue pushes
Completing instantiation... [0.010s CPU, 0.015s wall-clock]
Instantiating: [0.020s CPU, 0.045s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
183 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.002s wall-clock]
Translating task: [0.020s CPU, 0.027s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
4 operators removed
0 axioms removed
56 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.011s wall-clock]
Reordering and filtering variables...
155 of 155 variables necessary.
0 of 0 mutex groups necessary.
1043 of 1043 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.008s wall-clock]
Translator variables: 155
Translator derived variables: 0
Translator facts: 310
Translator goal facts: 16
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 1043
Translator axioms: 0
Translator task size: 7731
Translator peak memory: 36400 KB
Writing output... [0.010s CPU, 0.012s wall-clock]
Done! [0.080s CPU, 0.113s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001315s]
done reading input! [t=0.0029344s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.003829s]
peak memory difference for successor generator creation: 260 KB
time for successor generation creation: 0s
Variables: 155
FactPairs: 310
Bytes per state: 20
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 15
[g=0, 1 evaluated, 0 expanded, t=0.0046464s, 11272 KB]
f = 15 [1 evaluated, 0 expanded, t=0.0046796s, 11272 KB]
Initial heuristic value for lmcut: 15
pruning method: none
f = 16 [4 evaluated, 1 expanded, t=0.004731s, 11272 KB]
New best heuristic value for lmcut: 14
[g=2, 8 evaluated, 3 expanded, t=0.0061112s, 11272 KB]
New best heuristic value for lmcut: 13
[g=3, 10 evaluated, 4 expanded, t=0.00651s, 11272 KB]
New best heuristic value for lmcut: 12
[g=4, 13 evaluated, 5 expanded, t=0.0070201s, 11272 KB]
New best heuristic value for lmcut: 11
[g=4, 15 evaluated, 5 expanded, t=0.0073412s, 11272 KB]
New best heuristic value for lmcut: 10
[g=6, 26 evaluated, 8 expanded, t=0.0087684s, 11272 KB]
New best heuristic value for lmcut: 9
[g=7, 33 evaluated, 9 expanded, t=0.0095509s, 11272 KB]
New best heuristic value for lmcut: 8
[g=8, 43 evaluated, 10 expanded, t=0.0105472s, 11272 KB]
f = 17 [305 evaluated, 38 expanded, t=0.0386367s, 11272 KB]
f = 18 [1638 evaluated, 200 expanded, t=0.158517s, 11272 KB]
New best heuristic value for lmcut: 7
[g=11, 1964 evaluated, 233 expanded, t=0.187919s, 11272 KB]
New best heuristic value for lmcut: 6
[g=12, 2981 evaluated, 320 expanded, t=0.259842s, 11272 KB]
f = 19 [9970 evaluated, 1079 expanded, t=0.877968s, 11708 KB]
New best heuristic value for lmcut: 5
[g=14, 10001 evaluated, 1084 expanded, t=0.879868s, 11708 KB]
New best heuristic value for lmcut: 4
[g=15, 10011 evaluated, 1085 expanded, t=0.880209s, 11708 KB]
New best heuristic value for lmcut: 3
[g=16, 10019 evaluated, 1086 expanded, t=0.88048s, 11708 KB]
New best heuristic value for lmcut: 2
[g=17, 10028 evaluated, 1087 expanded, t=0.880694s, 11708 KB]
New best heuristic value for lmcut: 1
[g=18, 10031 evaluated, 1088 expanded, t=0.880805s, 11708 KB]
New best heuristic value for lmcut: 0
[g=19, 10037 evaluated, 1089 expanded, t=0.880927s, 11708 KB]
Solution found!
Actual search time: 0.876273s [t=0.881004s]
discard heart2 club4 hearta (1)
move club4 diamond2 spade5 (1)
discard diamond2 club2 diamonda (1)
discard spade2 club5 spadea (1)
discard club2 pile2 cluba (1)
move spade5 spade3 pile2 (1)
discard spade3 heart3 spade2 (1)
discard heart3 diamond5 heart2 (1)
discard heart4 spade4 heart3 (1)
move club5 diamond3 pile2 (1)
discard spade4 heart5 spade3 (1)
discard spade5 pile2 spade4 (1)
discard diamond3 club3 diamond2 (1)
discard club3 pile1 club2 (1)
discard club4 spade5 club3 (1)
discard club5 pile2 club4 (1)
discard heart5 diamond4 heart4 (1)
discard diamond4 pile0 diamond3 (1)
discard diamond5 pile3 diamond4 (1)
Plan length: 19 step(s).
Plan cost: 19
Expanded 1090 state(s).
Reopened 0 state(s).
Evaluated 10040 state(s).
Evaluations: 10040
Generated 25239 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 1079 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 9970 state(s).
Generated until last jump: 25107 state(s).
Number of registered states: 10040
Int hash set load factor: 10040/16384 = 0.612793
Int hash set resizes: 14
Search time: 0.876669s
Total time: 0.881017s
Solution found.
Peak memory: 11708 KB
Remove intermediate file output.sas
search exit code: 0

