INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /home/mwesthelle/.pyenv/versions/3.11.1/bin/python /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/translate/translate.py castle/domain.pddl castle/castle-7-5-4-cards.pddl --relaxed --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.005s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.019s wall-clock]
Preparing model... [0.000s CPU, 0.002s wall-clock]
Generated 20 rules.
Computing model... [0.020s CPU, 0.015s wall-clock]
3114 relevant atoms
1188 auxiliary atoms
4302 final queue length
8902 total queue pushes
Completing instantiation... [0.040s CPU, 0.031s wall-clock]
Instantiating: [0.060s CPU, 0.069s wall-clock]
Computing fact groups...
Finding invariants...
7 initial candidates
Finding invariants: [0.000s CPU, 0.001s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
303 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.001s wall-clock]
Computing fact groups: [0.000s CPU, 0.003s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.004s wall-clock]
Translating task: [0.050s CPU, 0.052s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
6 operators removed
0 axioms removed
74 propositions removed
Detecting unreachable propositions: [0.020s CPU, 0.022s wall-clock]
Reordering and filtering variables...
266 of 266 variables necessary.
0 of 0 mutex groups necessary.
2106 of 2106 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.010s CPU, 0.016s wall-clock]
Translator variables: 266
Translator derived variables: 0
Translator facts: 532
Translator goal facts: 24
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 2106
Translator axioms: 0
Translator task size: 15516
Translator peak memory: 41800 KB
Writing output... [0.020s CPU, 0.021s wall-clock]
Done! [0.160s CPU, 0.192s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /mnt/f/Matheus/exercise-c/fast-downward/builds/release/bin/downward --search 'astar(lmcut())' --internal-plan-file sas_plan < output.sas
reading input... [t=0.0001119s]
done reading input! [t=0.005519s]
Initializing landmark cut heuristic...
Building successor generator...done! [t=0.0068174s]
peak memory difference for successor generator creation: 396 KB
time for successor generation creation: 0s
Variables: 266
FactPairs: 532
Bytes per state: 36
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
New best heuristic value for lmcut: 24
[g=0, 1 evaluated, 0 expanded, t=0.0085402s, 12136 KB]
f = 24 [1 evaluated, 0 expanded, t=0.0085711s, 12136 KB]
Initial heuristic value for lmcut: 24
pruning method: none
f = 25 [5 evaluated, 1 expanded, t=0.0086224s, 12136 KB]
New best heuristic value for lmcut: 23
[g=2, 6 evaluated, 2 expanded, t=0.0118941s, 12136 KB]
New best heuristic value for lmcut: 22
[g=2, 27 evaluated, 6 expanded, t=0.0243199s, 12136 KB]
New best heuristic value for lmcut: 21
[g=4, 49 evaluated, 11 expanded, t=0.0367044s, 12136 KB]
f = 26 [105 evaluated, 23 expanded, t=0.0675587s, 12136 KB]
New best heuristic value for lmcut: 20
[g=6, 126 evaluated, 26 expanded, t=0.0809899s, 12136 KB]
New best heuristic value for lmcut: 19
[g=7, 144 evaluated, 27 expanded, t=0.0900078s, 12136 KB]
New best heuristic value for lmcut: 18
[g=8, 163 evaluated, 28 expanded, t=0.0989242s, 12136 KB]
New best heuristic value for lmcut: 16
[g=9, 179 evaluated, 29 expanded, t=0.10647s, 12136 KB]
New best heuristic value for lmcut: 14
[g=10, 210 evaluated, 30 expanded, t=0.119826s, 12136 KB]
New best heuristic value for lmcut: 13
[g=12, 70345 evaluated, 4377 expanded, t=26.3145s, 17000 KB]
Remove intermediate file output.sas
search exit code: -9

Driver aborting after search
